<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1DD062A3-98B9-4FE5-A9D3-AC59840082C0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropDR13.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropDR13.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropDR13">
        <MSBuild Projects="DragDropDR13.dproj"/>
    </Target>
    <Target Name="DragDropDR13:Clean">
        <MSBuild Projects="DragDropDR13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDR13:Make">
        <MSBuild Projects="DragDropDR13.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropDR13">
        <MSBuild Projects="dclDragDropDR13.dproj"/>
    </Target>
    <Target Name="dclDragDropDR13:Clean">
        <MSBuild Projects="dclDragDropDR13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropDR13:Make">
        <MSBuild Projects="dclDragDropDR13.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropDR13;dclDragDropDR13"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropDR13:Clean;dclDragDropDR13:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropDR13:Make;dclDragDropDR13:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
